<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maria Fernanda Gouveia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
        <style>

p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 0%;
        }

        .icones {
            padding-left: 15px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosX {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #
        }

        .paragrafoBrancos {
            color: white !important;
        }


        .jumbotron {
            margin-bottom: 0px;
        }

        html {
            scroll-behavior: smooth;
        }

        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: #000000;
        }

        .itemMenu {
            color: #F5FFFA;
        }
        .corOpcional {
            background-color: white;
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light" style="background-color:#696969">
        <a class="navbar-brand" href="#" style=color:white>Maria Fernanda Gouveia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li>
                    <a href="#habilidades" class="nav-link" style=color:white> Habilidades</a>
                </li>
                <li>
                    <a href="#sobre-mim" class="nav-link" style=color:white>Sobre mim</a>
                </li>
                <li>
                    <a href="#contato" class="nav-link" style=color:white>Contato</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corOpcional">
        <div class="container">
            <img src="img\foto.jpg"class="foto-perfil" alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:black;text-transform: uppercase;">Maria Fernanda Gouveia</h1>
            <p class="lead" style="color:black !important;">Estudante de Ciência da Computação - UFU
            </p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            
            <a href="https://github.com/lordmary"><img src="img/github.png" height="40" width="70" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/maria-fernanda-gouveia-083374218"><img src="img/linkedin.png" height="40" width="70" class="fab fa-linkedin"></i></a>
          
        </div>
    </section>
    
    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead paragrafoBrancos">Olá meu nome é Maria Fernanda! Em 2018 me tornei Técnica em Química pelo Instituto Federal do Triângulo Mineiro (IFTM). 
                Em 2019 iniciei meus estudos no curso de Ciência da Computação na Universidade Federal de Uberlândia (UFU) e em 2021 comecei meu treinamento na 
                equipe de robótica RoboForge da Faculdade de Computação da UFU. Estou sempre tentando aprender novas tecnologias e aberta à oportunidades.</p>
        </div>
    </section>

   <section Id="habilidades">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosX">Habilidades</h2>
                <blockquote class="blockquote text-center">
                   <p>C, Python, HTML, CSS, Ubuntu, Git/Github, inglês avançado/fluente.
                   </p>
                   </footer>
                </blockquote>
            </div>
        </div>
    </section> 

    <section Id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:maria.gouveia@ufu.br">maria.gouveia@ufu.br
                       <a href="mailto:mariagouveia.comp@gmail.com">mariagouveia.comp@gmail.com
                    </a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" 
            style="background-color:#696969;
            padding:0px; 
            margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;
           color:white !important"> 
           2021 - Desenvolvido por Maria Fernanda Gouveia
        </p>
    </footer>

</body>

</html>
